<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="262dp"
            android:layout_height="match_parent"
            android:id="@+id/text_edit"
            android:hint="Enter the item" />

        <Button
            android:id="@+id/add_item"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Add Item"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    <ListView
        android:layout_width="434dp"
        android:layout_height="wrap_content"
        android:id="@+id/listview"
        android:layout_marginBottom="12dp" />

</LinearLayout>
